ServerName server.example.com
DocumentRoot "/opt/engelsystem/public"

 <Directory /opt/engelsystem/public>
     Options Indexes FollowSymLinks MultiViews
     AllowOverride All
     Require all granted
 </Directory>

# <VirtualHost *>
#   ServerName localhost
#   DocumentRoot /opt/engelsystem/public
#
#
#   ErrorLog /var/log/apache2/error.log
#   CustomLog /var/log/apache2/access.log combined
#
# </VirtualHost>
